{
  "name": "svie-powertrain-monorepo",
  "private": true,
  "version": "1.3.0",
  "description": "SVIE — Supercritical Vapor-Injection Engine architecture: physics models, specs, and OEM technical portal",
  "workspaces": [
    "packages/web-portal"
  ],
  "scripts": {
    "test:physics": "python -m pytest packages/physics-engine/tests -v",
    "install:physics": "python -m pip install -e \"./packages/physics-engine[dev]\"",
    "demo": "python -m svie_physics.demo",
    "inventory": "python -m svie_physics.inventory",
    "dev:portal": "npm run dev --workspace=packages/web-portal",
    "dev:api": "python -m uvicorn svie_physics.api:app --reload --app-dir packages/physics-engine/src --port 8000",
    "build:portal": "npm run build --workspace=packages/web-portal",
    "build:pages": "npm run build:pages --workspace=packages/web-portal"
  },
  "engines": {
    "node": ">=20"
  }
}
